// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Fill.asm

// Runs an infinite loop that listens to the keyboard input. 
// When a key is pressed (any key), the program blackens the screen,
// i.e. writes "black" in every pixel. When no key is pressed, the
// program clears the screen, i.e. writes "white" in every pixel.

// Put your code here.

// Create color var.
@color
@summedRow

// create numberOfRows variable
@8192
D=A
@numOfRows
M=D

(RUN)
@KBD
D=M // TODO see if you can remove this
@BLACK
D;JGT
@CLEAR
0;JMP

(BLACK)
@currentRow
M=0
@color
D=-1
M=D
@PAINT
0;JMP

(CLEAR)
@currentRow
M=0
@color
D=0
M=D
@PAINT
0;JMP

(PAINT)
// Do the loop check
@numOfRows
D=M
@currentRow
D=D-M
@RUN
D;JEQ

// Paint the whole screen
@SCREEN
D=A
@currentRow
D=D+M
@summedRow
M=D
@color
D=M
@summedRow
A=M
M=D

// Increase the row
@currentRow
M=M+1
@PAINT
0;JMP
