// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerOut, out=incRegisterOut);
    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=loadAndNotReset);
    Not(in=loadAndNotReset, out=notAll);
    And(a=notAll, b=inc, out=incOut);
    Mux8Way16(a=registerOut, b=false, c=in, e=incRegisterOut, sel[0]=reset, sel[1]=loadAndNotReset, sel[2]=incOut, out=muxOut);
    Register(in=muxOut, load=true, out=out, out=registerOut);
}
